<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ivy-module version="2.0">
	<info organisation="gaia.cu9.validation.common" module="${ant.project.name}"
		revision="18.5.5-RC" />

	<configurations defaultconfmapping="compile-&gt;default">
		<conf description="For compiling code" name="compile" />
		<conf description="Additional libs for running code" name="runtime" />
		<conf description="External libs" name="ext" />
	</configurations>

	<dependencies>
		<!-- Gaia modules -->
		<dependency org="gaia.cu1.tools" name="GaiaTools" rev="18.1.3">
			<exclude module="slf4j-log4j12" />
			<exclude module="log4j" />
			<exclude module="slf4j-api" />
			<exclude module="GaiaMdbDm" />
		</dependency>
		<dependency org="gaia.cu1.mdb" name="GaiaMdbDm" rev="18.0.3" />
		<dependency org="gaia.cu9.dm" name="CU9ArchiveDm" rev="18.4.5" />
		<dependency org="gaia.cu9.dm" name="CU9ValidationDm" rev="18.3.1" />
		<dependency org="gaia.cu9" name="CU9Tools" rev="18.2.0">
			<exclude module="slf4j-api" />
			<exclude module="slf4j-log4j12" />
			<exclude module="GaiaTools" />
			<exclude module="CU9Dm" />
		</dependency>
		<dependency org="gaia3rd.net.xml.ivoa" name="IvoaXmlJavaModel"
			rev="1.1" />
		<dependency org="gaia3rd.uk.ac.starlink" name="stil" rev="3.0-8" />
		<!-- Third-Party modules -->
		<dependency org="javax.mail" name="javax.mail-api" rev="1.5.3" />
		<dependency org="com.sun.mail" name="mailapi" rev="1.5.3" />
		<dependency org="com.sun.mail" name="smtp" rev="1.5.3" />
		<dependency org="commons-cli" name="commons-cli" rev="1.3" />
		<dependency org="commons-net" name="commons-net" rev="3.3" />
		<dependency org="org.apache.commons" name="commons-compress"
			rev="1.9" />
		<dependency org="junit" name="junit" rev="4.11" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" />
		<dependency org="ch.qos.logback" name="logback-classic"
			rev="1.1.3" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.3" />
		<dependency org="org.codehaus.janino" name="janino" rev="2.7.8" />
		<dependency org="org.hibernate" name="hibernate-core" rev="5.2.4.Final" />
		<dependency org="org.postgresql" name="postgresql" rev="9.4.1212.jre7" />
	</dependencies>
</ivy-module>
