#Postgres Properties
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/icshih
hibernate.connection.username = 
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect 